# urlhaus-api

./: .gitignore  README.MD  docker-compose.yml  open-api.json  pom.xml  run.sh
src/main/java/com/blair/urlhaus/: Row.java  UrlHausApplication.java
src/main/java/com/blair/urlhaus/controller/: MalwareUrlController.java
src/main/java/com/blair/urlhaus/domain/: CsvGeographyRow.java  CsvRow.java  Geography.java  MalwareUrl.java  MalwareUrlDistance.java  UrlEntry.java
src/main/java/com/blair/urlhaus/repository/: MalwareUrlRepository.java  UrlEntryRepository.java
src/main/java/com/blair/urlhaus/service/: DataLoaderService.java  IpGeographyService.java  MalwareUrlService.java  RecompileDatabasesService.java  RewriteDataService.java
src/main/java/com/spamip/spamipvisualizer/: SpamipApplication.java
src/main/resources/: application-live.yml  application.yml
src/main/resources/db/changelog/: create.table.url_entry.sql  liquibase-changelog.xml
src/test/java/com/blair/urlhaus/: AbstractIntegrationTest.java  UrlHausApplicationTests.java
src/test/java/com/blair/urlhaus/controller/: MalwareUrlControllerIntegrationTest.java  MalwareUrlControllerTest.java
src/test/java/com/blair/urlhaus/repository/: MalwareUrlRepositoryTest.java  UrlEntryRepositoryTest.java
src/test/java/com/blair/urlhaus/service/: DataLoaderServiceTest.java  MalwareUrlServiceTest.java  RecompileDatabasesServiceTest.java
src/test/java/com/blair/urlhaus/util/: MalwareUrlUtil.java
src/test/java/com/spamip/spamipvisualizer/: AbstractIntegrationTest.java  SpamipApplicationTests.java
src/test/resources/: test-csv.txt  test-csv_ip.txt  test.properties
